name: Hola mundo
on: [push]
jobs:
  Hola mundo:
    runs-on: ubuntu-latest
    steps:
      - name : Public Ip
      - id: ip
        uses: haythem/public-ip@v1.3
      - name: Hola mundo
				run : echo ¡Hola Mundo desde ${{ steps.ip.outputs.ipv4 }}! #bash
